#
# This file is part of Dis4IRC.
#
# Copyright (c) 2018-2021 Dis4IRC contributors
#
# MIT License
#

appenders=console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] [%logger] [%p] - %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
